null_problem/GUI/Pages/ChartPage.xaml

<Page
    x:Class="GUI.Pages.ChartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:GUI.ViewModels"
    xmlns:Chart="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewmodels:ChartViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="Margin" Value="2,0,0,2"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </Page.Resources>
    
    <Grid
        ColumnSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <GridView
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            SelectionMode="None"
            SizeChanged="GridView_SizeChanged"
            ItemsSource="{Binding Chart}"/>
        
        <ScrollViewer
            Grid.Column="0"
            Grid.Row="1"
            HorizontalScrollBarVisibility="Auto">
            <!--<ListView
                ItemsSource="{Binding ChSelectList}"
                SelectionMode="None">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
            </ListView>-->
        </ScrollViewer>

        <StackPanel
            Grid.Column="1"
            Grid.Row="1"
            Orientation="Horizontal">
            <!--<Button Content="New Timemarker" Command="{Binding TimeMarkerButton}" Height="100"/>-->
        </StackPanel>
        
    </Grid>
</Page>
