null_problem/GUI/Pages/HomePage.xaml

<Page
    x:Class="GUI.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:GUI.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewmodels:HomePageViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </Page.Resources>

    <Grid
        RowSpacing="15"
        ColumnSpacing="15"
        Padding="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>



        <StackPanel
            Grid.Column="0"
            Grid.Row="0"
            Orientation="Horizontal">
            <Button
                Grid.Column="0"
                Grid.Row="0"
                Content="New Session / Stop session"/>
            <Button
                Grid.Column="1"
                Grid.Row="0"
                Width="100"
                Content=">>"/>
            <Button 
                Content="Time marker"
                Command="{Binding AddTimemarker}"/>
            <Button 
                Content="Costum marker"/>
        </StackPanel>

        <GridView
            Grid.Column="0"
            Grid.Row="1"
            SelectionMode="None"
            SizeChanged="GridView_SizeChanged"
            ItemsSource="{Binding Chart}"/>

        <StackPanel
            Grid.Column="0"
            Grid.Row="2"
            Orientation="Horizontal">
            <Border
                VerticalAlignment="Center">
                <TextBlock 
                    Text="Channels:"
                    Padding="0,0,20,0"/>
            </Border>

            <ScrollViewer>
                <ListView
                    SelectionMode="None"
                    ItemsSource="{Binding ButtonList}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
