null_problem/GUI/Pages/SessionControlPage.xaml

<Page
    x:Class="GUI.Pages.SessionControlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:GUI.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:SessionControlViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

    </Page.Resources>

    <Grid
        ColumnSpacing="30"
        RowSpacing="30"
        Padding="30,15,30,30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border
            Grid.Column="0" Grid.ColumnSpan="3"
            Grid.Row="0"
            Background="Gray">
            <TextBlock 
                Text="Sessions"
                FontSize="25"
                Padding="0,15,0,15"
                TextAlignment="Center"/>
        </Border>

        <Button
            Grid.Column="0"
            Grid.Row="1"
            CornerRadius="0"
            HorizontalAlignment="Stretch"
            Background="LightGray"
            Command="{Binding DefaultStart}">
            <TextBlock
                Text="New session"
                FontSize="25"
                Padding="0,15,0,15"/>
        </Button>

        <Button
            Grid.Column="1"
            Grid.Row="1"
            CornerRadius="0"
            HorizontalAlignment="Stretch"
            Background="LightGray"
            Command="{Binding StopSession}">
            <TextBlock
                Text="Stop current session"
                FontSize="25"
                Padding="0,15,0,15"/>
        </Button>

        <Border
            Grid.Column="0" Grid.ColumnSpan="2"
            Grid.Row="2"
            Background="LightGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                
                <Button 
                    Content="Advanced Session Start" 
                    Command="{Binding AdvSession}"/>
                

                <TextBlock
                    Grid.Row="1"
                    Text="?"
                    FontSize="60"
                    Margin="0,0,0,130"
                    VerticalAlignment="Center"
                    TextAlignment="Center"/>
            </Grid>
        </Border>

        <ListView
            Grid.Column="2"
            Grid.Row="1" Grid.RowSpan="2"
            Background="LightGray">
            <ListView.Header>
                <Border
                    Background="Gray"
                    Opacity="0.5">
                    <TextBlock
                        Text="Session list"
                        FontSize="25"
                        TextAlignment="Center"
                        Padding="15,21,15,21"/>
                </Border>
            </ListView.Header>
        </ListView>
    </Grid>
</Page>
